<!DOCTYPE html>
<html>

<head>
    <title>First Website</title>
</head>

<style>
    body {
        background-color: ghostwhite;
        font-family: Arial, Helvetica, sans-serif;
    }

    .sidenav a:hover {
        color: white;
    }

    /* The side navigation menu */
    .sidenav {
        font-size: 20px;
        height: 100%;
        width: 0;
        /* 0 width - change this with JavaScript */
        position: fixed;
        z-index: 1;
        /* Stay on top */
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        /* Disable horizontal scroll */
        padding-top: 60px;
        transition: 0.5s;
    }

    /* The navigation menu links */
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: list-item;
        transition: 0.3s;
    }

    /* Style the button that is used to open the sidepanel */
    .sidenav .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
    }

    /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    #container {
        background-color: white;
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    #header {
        background-color: blue;
        color: white;
        text-align: center;
    }

    #content {
        padding: 10px;
    }

    #nav {
        width: 140px;
        float: left;
    }

    #main {
        width: 840px;
        float: right;
    }

    #footer {
        background-color: #999;
        clear: both;
        text-align: right;
        padding: 10px;
    }
</style>

<body>
    <div id="container">
        <div id="header">
            <h1>Whatever</h1>
        </div>
        <div id="content">
            <div id="mySidebar" class="sidenav">
                <a href="#" class="closebtn" onclick="closeNav()">×</a>
                <a href="#First">First <span class="sidebar-close"><i class="fa fa-caret-left"></i></span></a>
                <a href="#Second">Second</a>
                <a href="#Third">Third</a>
            </div>

            <button class="openbtn" onclick="openNav()">&#9776; </button>

            <div id="main">
                <div class="sidebar-pane" id="home">
                    <h1 class="sidebar-header">Home<span class="sidebar-close"><i class="fa fa-caret-left"></i></span> </h1>
                </div>
                <h3>Content</h3>
                <p id="First">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p id="Second">Nam feugiat est varius sem auctor, vitae dictum augue laoreet. Pellentesque habitant morbi tristique senectus et lorem mauris, nec finibus purus finibus eget. Vestibulum lacinia nisi sed eleifend mollis. Cras eleifenvulputate nisi. Quisque lacinia interdum laoreet.</p>
                <p id="Third">Mauris et feugiat sapila dolor non, varius imperdiet sem. Quisque egestas iaculis ultrices. Sed ligula arcu, hendrerit id dignissim et, facilisis ut nisi. Duis magna tellus, interdum vitae dolor ut, ultrices mattis odio. Phasellus sit amet gravida sem. Fusce suscipit interdum ante. Donec egestas pretium urna eget rhoncus. Donec facilisis augue ac neque pellentesque,scelerisque auctor turpis luctus. Ut id mauris pharetra, pretium magna sed, egestas lorem. In pretium sed sapien vitae auctor. Morbi aliquet ornare viverra.</p>
            </div>

        </div>

        <div id="footer">
            Copyright &copy;Subrat
        </div>
    </div>
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>

</body>

</html>